# jee_jpa_mvc2_tarikkerrou

./: .classpath  .project  README.md  pom.xml
src/main/java/app/jpa/persistence/: Commande.java  CommandeTransactions.java  Ligne_cmd.java  Panier.java  Produit.java  ProduitTransactions.java  Test.java  User.java  UserTransactions.java
src/main/java/app/jpa/servlet/: CommandeBean.java  ProduitBean.java  UserBean.java
src/main/webapp/: Vitrine.xhtml  addCommande.xhtml  addProduit.xhtml  addUser.xhtml  home.xhtml  listCommandes.xhtml  listProduits.xhtml  listUsers.xhtml  updateCommande.xhtml  updateProduit.xhtml
src/main/webapp/WEB-INF/: web.xml
